# Local onde está seu servidor, se for local deixe como localhost mesmo
DB_HOST=localhost

# Usuário e senha do seu usuário no MySQL
DB_USER=root 
DB_PASSWORD=123456

# Nome da databaase
DB_DATABASE=tododb

# Chaves secretas do JWT
SECRET=digiteaquisuachavesecreta
REFRESH_SECRET=digiteaquisuachavesecretaderefresh