# Local onde está seu servidor, se for local deixe como localhost mesmo
DB_HOST=localhost

# Usuário e senha do seu usuário no MySQL
DB_USER=root 
DB_PASSWORD=123456

# Nome da databaase e porta a ser utilizada
DB_DATABASE=tododb
PORT=8080

# Chaves secretas do JWT
SECRET=digiteaquisuachavesecreta
REFRESH_SECRET=digiteaquisuachavesecretaderefresh